APP_ENV=local
APP_KEY=base64:7jXs4rhYQuAPitF4egJyhQIWar2VjXvArM8QyKytugA=

DB_CONNECTION=mysql
DB_HOST=161.132.38.94
DB_PORT=3306
DB_DATABASE=daston_laravel
DB_USERNAME=bruce.wayne
DB_PASSWORD=bruce.wayne@123??
